{
  "name": "ui-offset",
  "version": "0.0.1",
  "description": "UI offset",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": {
    "name": "RainInFall",
    "email": "lygjcsrq@163.com",
    "url": "https://github.com/RainInFall/ui-offset.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0",
    "expect": "^1.20.0"
  }
}
